# PII Generator 模块专门用于针对 PII 类型的列进行 【生成】
# 随机生成是一种简单粗暴且有效的方法，但我们会更进一步
# 该模块主要负责：
#   - 针对不同类型的 PII 对象（列），提供针对列的批量生成方法
#   - 针对不同类型的 PII 对象，提供随机化的生成方法
#   - 以地域、归属地等限制条件为输入，生成 PII 对象
